{
  "include": ["src", "api"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"],
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitOverride": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "alwaysStrict": false,
    "strict": false,
    "skipLibCheck": true,
    "target": "es2022",
    "customConditions": ["workspace"]
  }
}
