{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps --no-package-lock",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.cjs"
    }
  ]
}
